<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MohammadMaaz's Student List</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <div th:include="fragments/header :: header"></div>
    <div class="container">
        <h1>Students</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.id}"></td>
                    <td th:text="${student.number}"></td>
                    <td th:text="${student.name}"></td>
                    <td>
                        <a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-primary">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div th:include="fragments/footer :: footer"></div>
</body>
</html>
