<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 MohammadMaaz Khalak</span>
        </div>
        <div class="col-lg-6 col-md-12 mb-4">
            <h5>Follow Us</h5>
            <a href="#" class="btn btn-outline-primary btn-sm">Facebook</a>
            <a href="#" class="btn btn-outline-info btn-sm">Twitter</a>
            <a href="#" class="btn btn-outline-danger btn-sm">Instagram</a>
        </div>
    </footer>
</body>
</html>
